.support-page {
  padding: 30px;
  background: #020617;
  min-height: 100vh;
  color: #ffffff;
}

.support-page h2 {
  margin-bottom: 24px;
}

.ticket-card {
  background: #0f172a;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.status {
  font-weight: 600;
}

.status.open {
  color: #facc15;
}

.status.resolved {
  color: #22c55e;
}

.ticket-card p {
  margin: 6px 0;
  font-size: 14px;
}

.action-taken {
  margin-top: 8px;
  color: #22c55e;
}

.action-btn {
  margin-top: 12px;
  padding: 8px 16px;
  background: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.action-btn:hover {
  background: #1d4ed8;
}
