/* =====================================================
   PAGE
===================================================== */
.st-wrapper {
  min-height: 100vh;
  background: #2559a6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* =====================================================
   CARD
===================================================== */
.st-card {
  width: 100%;
  max-width: 420px;
  background: #2559a6;
  border-radius: 22px;
  padding: 24px;
  border: 2px solid rgba(255, 255, 255, 0.35);
}

/* =====================================================
   HEADER
===================================================== */
.st-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
  color: #ffffff;
}

.st-back-btn {
  font-size: 22px;
  cursor: pointer;
}

/* =====================================================
   FORM
===================================================== */
.st-group {
  margin-bottom: 22px;
}

.st-group label {
  display: block;
  color: #d9ecff;
  font-size: 13px;
  margin-bottom: 6px;
}

.st-group input {
  width: 100%;
  height: 44px;
  padding: 0 14px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 14px;
}

/* =====================================================
   COIN BOX
===================================================== */
.st-coin-box {
  background: rgba(255, 255, 255, 0.15);
  padding: 12px;
  border-radius: 14px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.st-coin-icon {
  width: 34px;
  height: 34px;
}

.st-coin-left strong {
  display: block;
  color: #ffffff;
  font-size: 14px;
}

.st-coin-left span {
  font-size: 12px;
  color: #cfefff;
}

/* =====================================================
   BALANCE
===================================================== */
.st-available {
  font-size: 12px;
  color: #cfefff;
  margin-top: 6px;
}

/* =====================================================
   AMOUNT BOX
===================================================== */
.st-amount-box {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
  padding-right: 10px;
}

.st-amount-box input {
  border: none;
  flex: 1;
}

.st-amount-box button {
  background: transparent;
  border: none;
  font-size: 12px;
  font-weight: bold;
  color: #2559a6;
  cursor: pointer;
}

/* =====================================================
   CONFIRM BUTTON
===================================================== */
.st-confirm-btn {
  width: 100%;
  height: 46px;
  border-radius: 30px;
  border: none;
  background: #cfefff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.st-confirm-btn:hover {
  background: #b8e7ff;
}

.st-confirm-btn:disabled {
  background: #9fcde6;
  cursor: not-allowed;
}

/* =====================================================
   TRANSACTION SUCCESS / ERROR POPUP (ISOLATED)
===================================================== */
.stx-popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

/* =====================================================
   POPUP CARD
===================================================== */
.stx-popup {
  background: #ffffff;
  padding: 28px 26px;
  border-radius: 16px;
  width: 320px;
  text-align: center;
  animation: stxPopupScale 0.3s ease;
}

.stx-popup.stx-success {
  border-top: 5px solid #28a745;
}

.stx-popup.stx-error {
  border-top: 5px solid #dc3545;
}

/* =====================================================
   ICON
===================================================== */
.stx-icon-box {
  width: 80px;
  height: 80px;
  margin: 0 auto 12px;
}

.stx-icon {
  width: 100%;
  height: 100%;
}

.stx-circle {
  fill: none;
  stroke-width: 6;
  stroke-dasharray: 282;
  stroke-dashoffset: 282;
  animation: stxCircleDraw 0.6s forwards;
}

.stx-icon-box.stx-success .stx-circle {
  stroke: #28a745;
}

.stx-icon-box.stx-error .stx-circle {
  stroke: #dc3545;
}

/* =====================================================
   CHECK / CROSS
===================================================== */
.stx-path {
  fill: none;
  stroke-width: 6;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: stxPathDraw 0.4s 0.6s forwards;
}

.stx-icon-box.stx-success .stx-path {
  stroke: #28a745;
}

.stx-icon-box.stx-error .stx-path {
  stroke: #dc3545;
}

/* =====================================================
   TITLE
===================================================== */
.stx-popup-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 6px;
  color: #000;
}

/* =====================================================
   MESSAGE
===================================================== */
.stx-popup-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 16px;
  line-height: 1.4;
}

/* =====================================================
   OK BUTTON
===================================================== */
.stx-popup-btn {
  width: 100%;
  height: 42px;
  border-radius: 25px;
  border: none;
  background-color: #2D7ED3;
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.25s ease;
}

/* Hover → BLACK */
.stx-popup-btn:hover {
  background-color: #000000;
}

/* =====================================================
   ANIMATIONS
===================================================== */
@keyframes stxPopupScale {
  from {
    transform: scale(0.85);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes stxCircleDraw {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes stxPathDraw {
  to {
    stroke-dashoffset: 0;
  }
}

/* =====================================================
   RESPONSIVE
===================================================== */
@media (max-width: 480px) {
  .st-card {
    padding: 20px;
  }
}
