/* SendBTC.css */
/* Page */
.btc-send-page {
  min-height: 100vh;
  background: #245aa6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Logo */
.btc-send-logo {
  max-width: 200px;
  margin-bottom: 10px;
}

.btc-send-logo img {
  width: 100%;
}

/* Card */
.btc-send-card {
  background: #cfeefa;
  width: 100%;
  max-width: 500px;
  border-radius: 18px;
  padding: 20px;
}

/* Title */
.btc-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: black;
}

/* Form */
.btc-form-group {
  margin-bottom: 18px;
}

.btc-form-group label {
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
  color: black;
}

.btc-form-group input {
  width: 100%;
  padding: 14px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
}

/* Amount */
.btc-amount-box {
  display: flex;
  background: #fff;
  border-radius: 6px;
}

.btc-amount-box input {
  flex: 1;
  border: none;
  padding: 14px;
}

.btc-amount-right {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 12px;
}

.btc-max {
  color: #f5a623;
  font-weight: 600;
  cursor: pointer;
}

/* Available */
.btc-available {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 12px;
  color: black;
}

/* Info */
.btc-info {
  font-size: 12px;
  border-top: 1px solid #9cc6e6;
  padding-top: 10px;
  margin-bottom: 12px;
  color: black;
}

/* Bottom */
.btc-bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-top: 1px solid #9cc6e6;
  padding-top: 12px;
}

.btc-receive strong {
  font-size: 16px;
  color: black;
}

.btc-receive p {
  font-size: 14px;
  color: black;
}

.btc-receive small {
  font-size: 12px;
  color: black;
}

.btc-withdraw-btn {
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(to right, #35d1ff, #1b6cff);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/* ================= RESPONSIVE ================= */

/* Tablet & Desktop */
@media (min-width: 768px) {
  .btc-send-card {
    max-width: 650px;
    padding: 30px;
  }

  .btc-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .btc-withdraw-btn {
    width: auto;
    padding: 18px 30px;
  }
}

/* Large Screens */
@media (min-width: 1366px) {
  .btc-send-card {
    max-width: 750px;
    padding: 40px;
  }

  .btc-title {
    font-size: 28px;
  }
}

/* Small Mobile */
@media (max-width: 375px) {
  .btc-send-card {
    padding: 15px;
  }

  .btc-title {
    font-size: 20px;
  }
}

